# RestAssured_JWT_Demo

./: README.md  pom.xml
src/main/java/utilities/: EARestAssuredV2.java
src/test/java/features/: ComplexDataGET.feature
src/test/java/model/: Location.java
src/test/java/steps/: GETPostsSteps.java  RunnerTest.java
